C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.csproj.AssemblyReference.cache
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\bin\Debug\net7.0-windows10.0.19041.0\LibrarySystem\Platforms\Windows\App.xbf
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\bin\Debug\net7.0-windows10.0.19041.0\LibrarySystem\Platforms\Windows\App.xaml
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\bin\Debug\net7.0-windows10.0.19041.0\LibrarySystem.deps.json
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\bin\Debug\net7.0-windows10.0.19041.0\LibrarySystem.dll
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\bin\Debug\net7.0-windows10.0.19041.0\LibrarySystem.pdb
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\bin\Debug\net7.0-windows10.0.19041.0\LibrarySystem.pri
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.AssemblyInfoInputs.cache
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.AssemblyInfo.cs
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.csproj.CoreCompileInputs.cache
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\XamlC.stamp
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.dll
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\refint\LibrarySystem.dll
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\LibrarySystem.pdb
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\ref\LibrarySystem.dll
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\priconfig.xml
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\resources.resfiles
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\pri.resfiles
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\qualifiers.txt
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\shung\Desktop\OOP\April_26\LibrarySystem\LibrarySystem\obj\Debug\net7.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
